################################### COMMON ###################################


[common]


    [common/output_saver]

    Directory = result/river
    Mode = binary
    Mode_scalar = text
  
  
################################### MODEL ####################################


[shallow_water]


    [shallow_water/domain]

    # Time step.
    Delta_t = 0.03
    # Simulation time.
    Final_date = '${* 1500 ${shallow_water/domain/Delta_t}}'

    x_min = 0.
    y_min = 0.

    Delta_x = 1.
    Delta_y = 1.

    Nx = 100
    Ny = 1


    [shallow_water/initial_condition]

    # Value that may be taken in the center or on the left.
    Value = 1.
    # Take 'Value' in the center?
    Center = yes
    # Take 'Value' on the left?
    Left = no


    [shallow_water/model_error]

    # Standard deviation of the white Gaussian noise on *boundary* conditions.
    Standard_deviation_bc = 0.1
    # Standard deviation of the white Gaussian noise on *initial* conditions.
    Standard_deviation_ic = 0.0

    # Newran seed directory (with "/" at the end), or "current_time" for
    # random seeds generated with current time, or a given seed number (in ]0,
    # 1[).
    Random_seed = 0.5


    [shallow_water/error_statistics]

    # Diagonal value of "B".
    Background_error_variance = 100.
    # Decorrelation length in Balgovind formula.
    Background_error_scale = 1.

    # Not used in our case.
    Model_error_variance = 1.
    # Not used in our case.
    Model_error_scale = 1.


    [shallow_water/boundary_condition]

    # Available options:
    #   free
    #   wall
    #   flow [value]
    #   height [value]

    Left = 'flow 0.1'

    Right = free

    Bottom = wall

    Top = wall


    [shallow_water/data_assimilation] 

    With_positivity_requirement = yes


    [shallow_water/output_saver]
    
    Variable_list = 'u v h'
    File = ${common/output_saver/Directory}/%{name}.bin
    Time = 'step ${* 10 ${shallow_water/domain/Delta_t}} 1.e-6'
    Mode = ${common/output_saver/Mode}
    Mode_scalar = ${common/output_saver/Mode_scalar}


################################ OBSERVATION #################################


[observation]

# Path to the file storing the truth.
File = result/river-truth/state_forecast.bin
# How are defined observations? If the type is 'observation', only
# observations are stored in the file.
Type = state
# Period with which observations are available.
Delta_t = 0.3
# Period with which available observations are actually assimilated.
Nskip = 1
# Duration during which observations are assimilated.
Final_date = '${* 150 ${observation/Delta_t}}'

      [observation/observation_aggregator]
    
      Type = Triangle
      Width_left = 0.005
      Width_right = 0.005
      
      # If the value is yes, each observation can be used only one time.
      Discard_observation = yes


      [observation/error]

      # Variance of observational errors.
      Variance = 100.


      [observation/operator]

      # How is defined the observation operator? If the operator is not
      # 'diagonal', values are read from a file (see entry "File" below).
      Definition = diagonal
      # In case of a diagonal operator.
      Diagonal_value = 1.
      # In case of an operator defined in a file.
      File = undefined


      [observation/location] 
      
      # Indices along x and y of the observed locations.
      Observation_location =
      '80 0
      81 0
      82 0'


################################### METHOD ###################################


[optimal_interpolation]

# Computation mode for BLUE: "vector" or "matrix".
BLUE_computation = matrix


    [optimal_interpolation/output_saver]

    Variable_list = 'state_forecast state_analysis'
    File = ${common/output_saver/Directory}/%{name}.%{extension}
    Time = 'step ${* 10 ${shallow_water/domain/Delta_t}} 1.e-6'
    Mode = ${common/output_saver/Mode}
    Mode_scalar = ${common/output_saver/Mode_scalar}


    [optimal_interpolation/data_assimilation]

    Analyze_first_step = yes


    [optimal_interpolation/display] 

    Show_iteration = no
    Show_date = no


[forward]


    [forward/output_saver]
    
    Variable_list = 'state_forecast'
    File = ${common/output_saver/Directory}/%{name}.%{extension}
    Time = 'step ${* 10 ${shallow_water/domain/Delta_t}} 1.e-6'
    Mode = ${common/output_saver/Mode}
    Mode_scalar = ${common/output_saver/Mode_scalar}
