################################# COMMON ###################################


[common]


    [common/output_saver]

    Mode = binary
    Mode_scalar = text
  
  
################################## MODEL ####################################  


[shallow_water]


    [shallow_water/domain]

    # Time step.
    Delta_t = 0.03
    # Total number of iterations.
    Nt = 1500

    x_min = 0.
    y_min = 0.

    Delta_x = 1.
    Delta_y = 1.

    Nx = 100
    Ny = 1


    [shallow_water/initial_condition]

    # Value that may be taken in the center or on the left.
    Value = 1.05
    # Take 'Value' in the center?
    Center = yes
    # Take 'Value' on the left?
    Left = no


    [shallow_water/model_error]

    # Standard deviation of the white Gaussian noise on *boundary* conditions.
    Standard_deviation_bc = 0.1
    # Standard deviation of the white Gaussian noise on *initial* conditions.
    Standard_deviation_ic = 0.0

    # Newran seed directory (with "/" at the end), or "current_time" for random
    # seeds generated with current time, or a given seed number (in ]0, 1[).
    Random_seed = 0.5


    [shallow_water/error_statistics]

    # Diagonal value of "B".
    Background_error_variance = 100.
    # Decorrelation length in Balgovind formula.
    Background_error_scale = 1.

    # Not used in our case.
    Model_error_variance = 1.
    # Not used in our case.
    Model_error_scale = 1.


    [shallow_water/boundary_condition]

    # Available options:
    #   free
    #   wall
    #   flow [value]
    #   height [value]

    Left = 'flow 0.1'

    Right = free

    Bottom = wall

    Top = wall


    [shallow_water/data_assimilation] # No need to change that.

    Nt_assimilation = ${shallow_water/domain/Nt}

    With_positivity_requirement = yes


    [shallow_water/output_saver]
    
    Variable_list = 'u v h'
    File = result/river/%{name}.bin
    Mode = ${common/output_saver/Mode}
    Mode_scalar = ${common/output_saver/Mode_scalar}
    Time = 'step 10'


############################### OBSERVATION #################################


[observation]

# Path to the file storing the truth.
File = result/river-truth/state_forecast.bin
# How are defined observations? If the type is 'observation', only observations
# are stored in the file. 
Type = 'state'
# Period with which observations are available.
Period_observation = 10
# Period with which available observations are actually assimilated.
Nskip = 1


      [observation/error]

      # Variance of observational errors.
      Variance = 100.


      [observation/operator]

      # How is defined the observation operator? If the operator is not 'diagonal',
      # values are read from a 'file'.
      Definition = diagonal
      # In case of a diagonal operator.
      Diagonal_value = 1.
      # In case of an operator defined in a file.
      File = undefined


      [observation/location] 
      
      # Indices along x and y of the observed locations.
      Observation_location =
      '80 0
      81 0
      82 0'


################################# METHOD ###################################


[optimal_interpolation]

# Computation mode for BLUE: "vector" or "matrix".
BLUE_computation = matrix


    [optimal_interpolation/output_saver]

    Mode = binary
    Variable_list = 'state_forecast state_analysis'
    File = result/river/%{name}.%{extension}


    [optimal_interpolation/data_assimilation]

    Analyze_first_step = yes


    [optimal_interpolation/display] 

    Show_iteration = no
    Show_date = no


[forward]

    [forward/output_saver]
    
    Variable_list = 'state_forecast'
    File = result/river/%{name}.%{extension}
    Mode = binary
    Mode_scalar = text


[EnKF] # Ensemble Kalman filter.

# Number of members in the ensemble.
Number_ensemble = 30
# No assimilation: just ensemble simulations (Monte Carlo).
Skip_assimilation = no

# Do not change these four next entries.
With_observation_perturbation = no
With_ensemble_prediction = no
With_square_root = no
With_advance_sampling = no


[4D-Var]

# Show information about iterations (cost, gradient)?
Display_iterations = yes
# Maximum number of iteration in the optimization loop.
Maximum_number_iterations = 10


[cost]

# List of initial perturbations on the initial condition (possible values
# taken by 'Value' in section '[initial_condition]').
Values = '0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0 1.05 1.1 1.15 1.2 1.25 1.3 1.35 1.4 1.45 1.5 1.55 1.6'


################################# STOP HERE ##################################


[differentiation] # Not used in our case.

Nsnapshot = 5

Display_advance = no
Display_details = no

Finite_difference = no


[display] # No need to change that.

Show_iteration = no
Show_date = no

