################################# COMMON ###################################


[common]


    [common/output_saver]

    Mode = binary
    Mode_scalar = text
  

################################## MODEL ####################################


[clamped_bar]


    [clamped_bar/domain]

    bar_length = 1
    Nx = 2
    Delta_t = 0.01
    Final_date =  10.0


    [clamped_bar/physics]

    Young_modulus = 1 
    mass_density = 1


    [clamped_bar/error_statistics]

    # Diagonal value of "B".
    Background_error_variance = 100.
    # Decorrelation length in Balgovind formula.
    Background_error_scale = 1.

 
    [clamped_bar/output_saver]

    Variable_list = 'disp_0 velo_0'
    File = result/bar-truth/%{name}.%{extension}
    Mode = ${common/output_saver/Mode}
    Mode_scalar = ${common/output_saver/Mode_scalar}
    Time = 'step 10'
 
 
################################# METHOD ###################################


[forward]
    
    
    [forward/display] 

    Show_iteration = no
    Show_date = no
    
    
    [forward/output_saver]

    Variable_list = 'state_forecast'
    File = result/bar-truth/%{name}.%{extension}
    Mode = ${common/output_saver/Mode}
    Mode_scalar = ${common/output_saver/Mode_scalar}
