################################# COMMON ###################################


[common]


    [common/output_saver]

    Mode = binary
    Mode_scalar = text


################################## MODEL ####################################

  
[clamped_bar]


    [clamped_bar/domain]

    Bar_length = 1
    Nx = 2
    Delta_t = 0.01
    Final_date =  10.0


    [clamped_bar/physics]

    Young_modulus = 1 
    mass_density = 1


    [clamped_bar/error_statistics]

    # Diagonal value of "B".
    Background_error_variance = 100.
    # Decorrelation length in Balgovind formula.
    Background_error_scale = 1.

 
    [clamped_bar/output_saver]

    Variable_list = 'disp_0 velo_0'
    File = result/bar/%{name}.%{extension}
    Mode = ${common/output_saver/Mode}
    Mode_scalar = ${common/output_saver/Mode_scalar}
    Time = 'step 10'


############################### OBSERVATION #################################


[observation]

# Path to the file storing the truth.
File = result/bar-truth/state_forecast.bin
# How are defined observations? If the type is 'observation', only observations
# are stored in the file. 
Type = 'state'
# Period with which observations are available.
Delta_t = 0.01
# Period with which available observations are actually assimilated.
Nskip = 1
# Duration during which observations are assimilated.
Final_date = '${* 1000 ${observation/Delta_t}} ' 
# Time tolerance inferior 
Time_tolerance_inf = 0.001
# Time tolerance superior
Time_tolerance_sup = 0.001


      [observation/error]

      # Variance of observational errors.
      Variance = 100.

    
      [observation/operator]

      # How is defined the observation operator? If the operator is not 'diagonal',
      # values are read from a 'file'.
      Definition = file
      # In case of a diagonal operator.
      Diagonal_value = 1.
      # In case of an operator defined in a file.
      File = configuration/matrix.bin

            
      [observation/location] 
      
      # Indices along x and y of the observed locations.
      Observation_location = '1 0'


################################# METHOD ###################################


[optimal_interpolation]

# Computation mode for BLUE: "vector" or "matrix".
BLUE_computation = matrix


    [optimal_interpolation/output_saver]

    Mode = binary
    Variable_list = 'state_forecast state_analysis'
    File = result/bar/%{name}.%{extension}
        
    
    [optimal_interpolation/data_assimilation]

    Analyze_first_step = yes
    # Time tolerance for observation assimilation. 
    Time_tolerance_inf = 0.001
    Time_tolerance_sup = 0.001


    [optimal_interpolation/display] 

    Show_iteration = no
    Show_date = no


[forward]


    [forward/output_saver]
    
    Variable_list = 'state_forecast'
    File = result/bar/%{name}.%{extension}
    Mode = binary
    Mode_scalar = text
   
     
    [forward/display] 

    Show_iteration = no
    Show_date = no
    