################################ SIMULATION ##################################

[domain]

bar_length = 1
Nx = 2

Delta_t = 0.01
time_simu =  10

[physics]

Young_modulus = 1 
mass_density = 1

[error_statistics]

# Diagonal value of "B".
Background_error_variance = 100.
# Decorrelation length in Balgovind formula.
Background_error_scale = 1.
