################################ SIMULATION ##################################

[domain]

bar_length = 1
Nx = 2

Delta_t = 0.01
time_simu =  10

[physics]

Young_modulus = 1 
mass_density = 1

[error_statistics]

# Diagonal value of "B".
Background_error_variance = 100.
# Decorrelation length in Balgovind formula.
Background_error_scale = 1.

[observation]

# Path to the file storing the truth.
File = result/predicted_state.bin
# How are defined observations? If the type is 'observation', only observations
# are stored in the file. 
Type = 'state'
# Period with which observations are available.
Period_observation = 10
# Period with which available observations are actually assimilated.
Nskip = 1

      [observation/error]
      # Variance of observational errors.
      Variance = 100.
    
      [observation/operator]
      # How is defined the observation operator? If the operator is not 'diagonal',
      # values are read from a 'file'.
      Definition = file
      # In case of a diagonal operator.
      Diagonal_value = 1.
      # In case of an operator defined in a file.
      File = configuration/matrix.bin
            
      [observation/location] # Indices along x and y of the observed locations.
      Observation_location = '1 0'
    
[display] 

Show_iteration = no
Show_date = no
