################################ SIMULATION ##################################

[domain]

bar_length = 1
Nx = 2

[time]

Delta_t = 0.1
time_simu =  10

[physics]

Young_modulus = 1 
mass_density = 1

