/** \file guide.dox
    \brief The main entry for the user's guide.
*/

/**
\mainpage Verdandi User's Guide

%Verdandi is a generic library for data assimilation.

%Verdandi is currently developed at INRIA. It aims to provide methods and
tools for data assimilation. It is designed to be relevant to a large class of
problems involving high-dimensional numerical models.

The library has a Python interface generated by <a
href="http://www.swig.org/">Swig</a>.

<b>%Verdandi is provided under the GNU Lesser General Public License
(LGPL).</b>

\section context Scientific context 

Data assimilation is the process of combining different sources of information
in order to better estimate the state of a system. The system can be either
biological, environmental, mechanical, ... The main sources of information are
usually a model, its simulations and observations.

Data assimilation methods can be written independently of the system to which
they are applied, and each method can be applied to a great class of
systems. Therefore methods are generic and can be put together in a library.

\section utility What is Verdandi for?

What is %Verdandi designed for?

<ul>
  <li> to provide data assimilation methods to non-specialists; </li>
  <li> to make easier the application of methods to a great number of problems; </li>
  <li> to make perennial and put in common the developments; </li>
  <li> to improve the broadcast of data assimilation work with research
  partners. </li>
</ul>

Who can be a %Verdandi user?

<ul>
  <li> non-specialists, engineers or researchers, that could use directly the
  available data assimilation methods; </li>
  <li> a specialist taking advantage of a modular framework to work and
  exchange. </li>
</ul>
The users provide the numerical model and the observations with the
appropriate interface (see the pages \ref models and \ref observations).


<div style="text-align: right;"> %Verdandi homepage: <a
href="http://verdandi.gforge.inria.fr/">http://verdandi.gforge.inria.fr/</a>.
</div>

*/
