/*! \file models.dox
    \brief Models.
*/

/*!
\page models Models

\section shallow_water Shallow-Water
The shallow-water equations (also called Saint Venant equations) are a set of hyperbolic partial
differential equations that describe the flow below a pressure surface in a
fluid. It is suitable for flows with a free surface and small depth. For
instance, these equations can be applied to describe the behavior of a lake or
a river. This model describes the evolution of the water height \f$h(x,y)\f$
and the horizontal speed \f$(u(x,y),v(x,y))\f$. A simplified expression of the
model is: <br/>

<center>
\f$\partial_th + \partial_x(hu) + \partial_y(hv) = 0\f$;  <br/>
\f$\partial_t(hu) + \partial_x(huu) + \partial_y(huv) +\frac{1}2g\partial_xh^2 = 0\f$;  <br/>
\f$\partial_t(hv) + \partial_x(huv) + \partial_y(hvv) +\frac{1}2g\partial_yh^2 = 0\f$.  <br/>
</center>

One can define several boundary conditions:
<ol>
        <li>an incoming flow rate \f$q_b = h_bu_b\f$ (or \f$q_b = h_bv_b\f$
        along \f$y\f$), the sign of \f$u_b\f$ (or \f$v_b\f$) being determined
        by the considered boundary (for instance, \f$u\f$ negative on the
        right boundary); </li>
        <li>a Neumann condition homogeneous for \f$(h, u, v)\f$ where the
        flows are determined by the state of the system at the boundary; </li>
        <li> an impermeability condition: the flow rate is zero at the
        boundary; </li>
        <li>a fixed height \f$h_b\f$.</li>
</ol>

The shallow-water model is implemented in <code>ShallowWater.hxx</code> and
<code>ShallowWater.cxx</code>. The class \link Verdandi::ShallowWater
ShallowWater\endlink is a template class:
<code>ShallowWater<T></code>. <code>T</code> is the type of the elements to be
stored (e.g. <code>double</code>).

The state contains the information concerning:
<ul>
<li> water height stored in matrix <code>h_</code>; </li>
<li> vertical velocity along x stored in matrix <code>u_</code>; </li>
<li> vertical velocity along y stored in matrix <code>v_</code>. </li>
</ul>

\section clamped_bar Clamped Bar
*/
