/*! \file overview.dox
    \brief Overview of Verdandi.
*/

/*!
\page overview Overview

Currently, %Verdandi contains the following classes.

\section methods Methods

One basic <b>data assimilation method</b> in the directory
<code>method</code>: the optimal interpolation.

<h3>Source code</h3>
class OptimalInterpolation<T, ClassModel, ClassObservationManager> <br/>
OptimalInterpolation.hxx <br/>
OptimalInterpolation.cxx


\section overview_models Models

Two sample <b>models</b> in the directory <code>model</code>: shallow
water (oceanography) and clamped bar (mechanics).

<h3>Source code</h3> 
class ShallowWater<T> <br/>
ShallowWater.hxx <br/>
ShallowWater.cxx <br/>
class ClampedBar<T> <br/>
ClampedBar.hxx <br/>
ClampedBar.cxx

\section overview_observations Observation managers

An <b>observation manager</b> in the directory
<code>observation_manager</code>: a linear observation manager, including the
case of a diagonal operator and the case of a model grid to an observation
network (observations taken at a list of locations). Synthetic observations
can be generated (at a list of locations, for instance) based on a model,
possibly with perturbations.

<h3>Source code</h3> 
class LinearObservationManager<T> <br/>
LinearObservationManager.hxx <br/>
LinearObservationManager.cxx

\section error Error statistics

<b>Error statistics</b> in the directory <code>error</code>: classical error
covariance matrices such as diagonal and Balgovind form (isotropic or not).

<h3>Source code</h3>
class BalgovindMatrix<T> <br/>
BalgovindMatrix.hxx <br/>
BalgovindMatrix.cxx <br/> 
class DiagonalMatrix<T> <br/>
DiagonalMatrix.hxx <br/>
DiagonalMatrix.cxx <br/>
class IsotropicBalgovindMatrix<T> <br/>
IsotropicBalgovindMatrix.hxx <br/>
IsotropicBalgovindMatrix.cxx

\section scripts Scripts

Useful <b>scripts</b> in the directory <code>bin</code>. 

The script <code>format</code> partially formats source files according to Verdandi's
rules: it removes trailing spaces and indents the code; it finally checks that
no line goes beyond the 78th column.

\section miscellaneous Miscellaneous

A class to save several kinds of output in the directory <code>output_saver</code>.

<h3>Source code</h3>
class OutputSaver <br/>
OutputSaver.hxx <br/>
OutputSaver.cxx

A class for objects to communicate in the directory <code>share</code>.

<h3>Source code</h3>
class MessageHandler <br/>
MessageHandler.hxx <br/>
MessageHandler.cxx

<b>Twin experiments</b> can be processed.

<b>Sparse matrices</b> (for error variance and observation operator
matrices) are managed.

\section directories Verdandi directories

%Verdandi directories are the following:

<ul>

  <li> <code>bin</code>: useful scripts; </li>
  <li> <code>error</code>: error matrices; </li>
  <li> <code>example</code>: example programs for several models and
  configurations; </li>  
  <li> <code>method</code>: the data assimilation drivers; </li>
  <li> <code>model</code>: several models giving examples of how the
  interface should be implemented; </li>
  <li> <code>observation_manager</code>: linear observation
  managers; </li>
  <li> <code>output_saver</code>: a class allowing to save several
  kinds of output;</li>
  <li> <code>share</code>: functionalities shared between the objects,
  such as the handling of messages, the error management and some useful
  functions.</li>

</ul>
 
*/
