################################## MODEL ####################################  


[quadratic_model]


    [quadratic_model/definition]

    Initial_state = '1. 1.'

    With_quadratic_term = yes
    With_linear_term = yes
    With_constant_term = yes

    Quadratic_term = '1. 0.
                      0. 1.
                      1. 0.
                      0. 0.'
    Linear_term = '1. 0.
                   0. -1.'
    Constant = '0.
                0.'

    Delta_t = .01
    Initial_date = 0.
    Final_date = 10.


    [quadratic_model/output_saver]
    
    Variable_list = 'state Q L b'
    File = result/%{name}.bin


################################# METHOD ###################################


[forward]

    [forward/output_saver]
    
    Variable_list = 'state_forecast'
    File = result/%{name}.%{extension}
    Mode = binary
    Mode_scalar = text


    [forward/display] 

    Show_iteration = no
    Show_date = no
